# eats-api
An Express/SocketIO-application that functions as a backend API for the Eats client (web app).

# GET /docs
+ response 200 (text/html)

# Group /polls

## Only registered users [/polls]

### Create poll [POST]

+ Parameters

  + name (string, required) - Name of the poll

  + restaurants (array, optional) - Restaurant ID's as strings to add to this poll
      + Default: []

  + users (array, optional) - User ID's as strings to add to this poll
      + Default: []

  + expires (string, optional) - Time of expiry, formatted as ISO 8601
      + Default: 20 minutes after request is received

  + allowNewRestaurants (boolean, optional) - Allow new restaurants to be added to poll after it has begun
      + Default: true

  + group (number, optional) - Group ID as string that this poll belongs to. Null for no group connection.
      + Default: null


+ Request (application/json)

{
  "name": "Name of the restaurant",
  "expires": "2017-08-07T10:46:40+00:00",
  "restaurants": ["234123","12412332", "12312"],
  "users": ["7545345", "6663523", "45656855"],
  "group": "989098098",
  "allowNewRestaurants": true
}

+ Response 200 (application/json)

{
  "data": {
    "type": "poll",
    "id": "POLL_ID_1",
    "attributes": {
      "name": "Odd Hill, team 2",
      "expires": "2016-02-23T22:49:05Z",
      "created": "2016-02-01T15:20:05Z",
      "allow_new_restaurants": false
    }
  },
  "relationships": {
    "creator": {
      "data": {
        "type": "user",
        "id": "USER_ID_1",
      }
    },
    "restaurants": {
      "data": [{
        "type": "restaurant",
        "id": "RESTAURANT_ID_1",
      }, {
        "type": "restaurant",
        "id": "RESTAURANT_ID_2",
      }]
    },
    "users": {
      "data": [{
        "type": "user",
        "id": "USER_ID_1",
      }, {
        "type": "user",
        "id": "USER_ID_2",
      }, {
        "type": "user",
        "id": "USER_ID_3",
      }]
    },
    "group": {
      "data": {
        "type": "group",
        "id": "GROUP_ID_1"
      }
    },
    "votes": {
      "data": []
    }
  },
  "included": [{
    "type": "restaurant",
    "id": "RESTAURANT_ID_1",
    "attributes": {
      "name": "Din Restaurang",
      "latitude": 56.1234,
      "longitude": 14.1234,
      "temporary": false,
    },
    "links": {
      "self": "/restaurants/RESTAURANT_ID_1"
    }
  }, {
    "type": "restaurant",
    "id": "RESTAURANT_ID_2",
    "attributes": {
      "name": "Vår Restaurang",
      "latitude": 56.1234,
      "longitude": 14.1234,
      "temporary": false,
    },
    "links": {
      "self": "/restaurants/RESTAURANT_ID_2"
    }
  }, {
    "type": "user",
    "id": "USER_ID_1",
    "attributes": {
      "name": "Per Persson",
      "photo": "https://imgur.com/erqwfdsco92.jpg",
      "anonymous": false
    },
    "links": {
      "self": "/users/USER_ID_1"
    }
  }, {
    "type": "user",
    "id": "USER_ID_2",
    "attributes": {
      "name": "Lukas Lukasson",
      "photo": "http://photo.com/1234.jpg",
      "anonymous": false
    },
    "links": {
      "self": "/users/0USER_ID_2"
    }
  }, {
    "type": "user",
    "id": "USER_ID_3",
    "attributes": {
      "name": "Mats Mattsson",
      "anonymous": true
    },
    "links": {
      "self": "/users/USER_ID_3"
    }
  }, {
    "type": "group",
    "id": "GROUP_ID_1",
    "attributes": {
      "name": "Vi som älskar burgare på Odd Hill"
    },
    "links": {
      "self": "/groups/GROUP_ID_1"
    }
  }]
}
